<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${title}</title>
</head>
<body>
	<h1>${title}</h1>
	<div>
		<c:if test="${sessionScope.loginedMemberId > 0}">
[${loginedMember.name } 님 환영합니다.] 
</c:if>
	</div>
	<div>
		<c:if test="${isLogined}">
			<a href="/usr/article-${boardCode}/write">글쓰기</a>
			<a href="/usr/member/doLogout">로그아웃</a>
			<a href="/usr/member/modify">회원 정보수정</a>
		</c:if>

		<c:if test="${not isLogined}">
			<a href="/usr/member/login">로그인</a>
			<a href="/usr/member/join">회원가입</a>
			<a href="/usr/member/findLoginId">아이디 찾기</a>
			<a href="/usr/member/findLoginPw">비밀번호 찾기</a>
		</c:if>

		<a href="/usr/article/list">글리스트</a> <a href="/usr/article-free/list">자유
			게시판</a> <a href="/usr/article-notice/list">공지사항</a>
	</div>